# Spark config
spark.master.url=local[4]

# Twitter credentials
consumer.key=YOUR CONSUMER KEY
consumer.secret=YOUR SECRET KEY
access.token=YOUR ACCESS TOKEN KEY
access.token.secret=YOUR ACCESS TOKEN SECRET

# Streaming context - polling frequency
stream.seconds=2

# How often to seek for the most popular hash tags in "real time"
twitter.tag.seconds=10

# How often to build a "historical" overview of trending hash tags
twitter.tag.history.seconds=60