# Spark config
spark.master.url=local[4]

# Twitter credentials
consumer.key=0byHy5dgYapLjDgTwckVRH8Jb
consumer.secret=hPHzBMPyYnosAMppXKdL9yvzwuWB92liCKCJfgxVleyK4ywQH5
access.token=1386909056-TGuPGGQU8LYIPKKJpRYENY6CcUErXA2ZFvgulCK
access.token.secret=FNVO9oYcwcGQ6duuA4Y2NLTEIotefgNUTCy5QSCtQM2D4

# Streaming context - polling frequency
stream.seconds=2

# How often to seek for the most popular hash tags in "real time"
twitter.tag.seconds=10

# How often to build a "historical" overview of trending hash tags
twitter.tag.history.seconds=60